# Overlord combat move data
# Ver 0.33 20.06.2004

KEYWORD COMBAT_MOVE 10

COMBAT_MOVE flee
NAME Flee
DESCRIPTION The unit tries to move to the rear rank on its side.  Once at the rear  rank, it will try to move to the flank that is less exposed to opposing  forces.  If the unit manages to stay three rounds at the rear rank without  having to move or to face a melee attack, the unit flees the battlefield, and  is removed from the battle.  If the unit's side loses the battle, the unit  will have a 10% chance per round since it departed to avoid the retreat round


COMBAT_MOVE retreat
NAME Retreat
DESCRIPTION Essentially the same setting as FLEE, but the unit does not desert the battle.  It is the movement setting of choice for most mages.


COMBAT_MOVE stand
NAME Stand
DESCRIPTION The unit will not move at all, until destroyed.

COMBAT_MOVE advance
NAME Advance
DESCRIPTION The unit will advance to the square in front of it if it contains no opposing units.  If multiple units have the same initiative, and want to advance to the same square, one will be chosen at random to advance first, then all the units on the same side.  A unit that has all figures equipped with a mount has a double chance of moving first.


COMBAT_MOVE sweep
NAME Sweep
DESCRIPTION Essentially the same setting as ADVANCE, except that the unit will not move if there is an opposing unit on the same rank and in an adjacent file.


COMBAT_MOVE flank
NAME Flank
DESCRIPTION Essentially the same setting as SWEEP, except if there is an opposing unit on the same rank, but on a different file.  If there is such an unit on an opposing flank, the FLANK unit will try to move to the center, then move back to its flank setting once all opposing units on the same rank are removed.

COMBAT_MOVE charge
NAME Charge
DESCRIPTION The unit will advance toward the nearest opposing unit.


COMBAT_MOVE fire
NAME Fire
DESCRIPTION Essentially the same setting as ADVANCE, but the unit will not try to advance unless there are no units for two squares, leaving at least one square between itself and the nearest opposing unit.


COMBAT_MOVE support
NAME Support
DESCRIPTIO Essentially the same setting as FIRE, but the unit will also retreat if an opposing unit is present on an adjacent square.

