# Overlord combat file data
# Ver 0.34 24.09.2006

KEYWORD COMBAT_TARGET 9


COMBAT_TARGET BATTLEFIELD_TARGET_OPPOSING
NAME Unit
DESCRIPTION Opposing entity
VALUE 0

COMBAT_TARGET BATTLEFIELD_TARGET_LEADER
NAME Leader
DESCRIPTION Opposing Leader
VALUE 1

COMBAT_TARGET BATTLEFIELD_TARGET_SELF
NAME Self
DESCRIPTION entity itself
VALUE 2

COMBAT_TARGET BATTLEFIELD_TARGET_FRIENDLY
NAME Friend
DESCRIPTION Friendly Entity
VALUE 3

COMBAT_TARGET BATTLEFIELD_TARGET_ALL
NAME Battle
DESCRIPTION Affects battle flow
VALUE 4

COMBAT_TARGET BATTLEFIELD_TARGET_OWN_SIDE
NAME Own Side
DESCRIPTION
VALUE 5

COMBAT_TARGET BATTLEFIELD_TARGET_OPPOSITE_SIDE
NAME Opposite Side
DESCRIPTION
VALUE 6

COMBAT_TARGET BATTLEFIELD_TARGET_OPPOSING_LEADER
NAME Opposing Leader
DESCRIPTION Opposing Leader
VALUE 7

COMBAT_TARGET BATTLEFIELD_TARGET_FRIENDLY_LEADER
NAME Friendly Leader
DESCRIPTION Friendly Leader
VALUE 8



# SIDE     BATTLEFIELD_TARGET_ARMY;
# BATTLE   BATTLEFIELD_TARGET_ALL;
# SELF     BATTLEFIELD_TARGET_SELF;
# FRIEND   BATTLEFIELD_TARGET_FRIENDLY;
# UNIT     BATTLEFIELD_TARGET_OPPOSING;
# LEADER   BATTLEFIELD_TARGET_LEADER;

