# Overlord combat file data
# Ver 0.34 18.11.2004

KEYWORD COMBAT_TARGET 9


COMBAT_TARGET UNIT
NAME Unit
DESCRIPTION Opposing entity
VALUE 0

COMBAT_TARGET LEADER
NAME Leader
DESCRIPTION Opposing Leader
VALUE 1

COMBAT_TARGET SELF
NAME Self
DESCRIPTION entity itself
VALUE 2

COMBAT_TARGET FRIEND
NAME Friend
DESCRIPTION Friendly Entity
VALUE 3

COMBAT_TARGET BATTLE
NAME Battle
DESCRIPTION Affects battle flow
VALUE 4

COMBAT_TARGET SIDE
NAME Side
DESCRIPTION
VALUE 5


# SIDE     BATTLEFIELD_TARGET_ARMY;
# BATTLE   BATTLEFIELD_TARGET_ALL;
# SELF     BATTLEFIELD_TARGET_SELF;
# FRIEND   BATTLEFIELD_TARGET_FRIENDLY;
# UNIT     BATTLEFIELD_TARGET_OPPOSING;
# LEADER   BATTLEFIELD_TARGET_LEADER;

