[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=overlord
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=true
author=Alex Dribin
configure_args=
email=alexliza@netvision.net.il
kdevprj_version=1.3
make_options=-j1
makefiles=Makefile.am,overlord/Makefile.am,overlord/docs/Makefile.am,overlord/docs/en/Makefile.am
project_name=Overlord
project_type=normal_cpp
sgml_file=/home/alex/engine/overlord/docs/en/index.sgml
sub_dir=overlord/
version=0.21
version_control=CVS

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=overlord.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,overlord.lsm
sub_dirs=overlord
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[overlord.kdevprj]
dist=true
install=false
install_location=
type=DATA

[overlord.lsm]
dist=true
install=false
install_location=
type=DATA

[overlord/Makefile.am]
files=overlord/main.cpp
sub_dirs=docs
type=prog_main

[overlord/docs/Makefile.am]
sub_dirs=en
type=normal

[overlord/docs/en/Makefile.am]
files=overlord/docs/en/index.html,overlord/docs/en/index-1.html,overlord/docs/en/index-2.html,overlord/docs/en/index-3.html,overlord/docs/en/index-4.html,overlord/docs/en/index-5.html,overlord/docs/en/index-6.html
sub_dirs=
type=normal

[overlord/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[overlord/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[overlord/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[overlord/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[overlord/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[overlord/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[overlord/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[overlord/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
